{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DefaultConnection": "Server=. ; Database=Company_Task ; trusted_Connection= true ; MultipleActiveResultsets = true"
}
